import java.util.*;
import java.io.*;
class tokenring
{
    public static void main(String[] args)
    {
        Scanner sc= new Scanner(System.in);
        System.out.println("enter number of nodes : ");
        int n = sc.nextInt();
        System.out.println("ring forwarded is as below : ");
        int choice=0;
        for(int i=0;i<n;i++)
        {
            System.out.print(i+" ");
        }
        System.out.println("0");
        do
        {
            System.out.print("Enter Sender : ");
            int s=sc.nextInt();
            System.out.print("Enter Reciver : ");
            int r=sc.nextInt();
            System.out.print("Enter Data : ");
            int a=sc.nextInt();
            int token=0;
            System.out.println("Token passing :");
            for(int i=token;i<s;i++)
            {
                System.out.print(" "+i+"->");
            }
            System.out.println(" "+s);
            System.out.println("sender: "+s+" sending data: "+a);
            for(int i=s;i!=r;i=(i+1)%n)
            {
                System.out.println("data "+a+" forwarded by : "+i);
            }
            System.out.println("Reciver "+r+" recived data: "+a+"\n");
            token = s;
            System.out.println("Do you Want to send again ?? enter 1 for yes and 0 for No : ");
            choice=sc.nextInt();
        }while(choice == 1);
    }
}
